小李飞刀系列合集 (古龙)
- 您在位置 #856-857的标注 | 添加于 2016年6月17日星期五 下午4:24:03

孙逵呆呆地望着他们，忽然冲过去攫起了那只酒壶。
==========
﻿小李飞刀系列合集 (古龙)
- 您在位置 #856-857的标注 | 添加于 2016年6月17日星期五 下午4:25:00

孙逵呆呆地望着他们，忽然冲过去攫起了那只酒壶。
==========
﻿小李飞刀系列合集 (古龙)
- 您在位置 #1125-1126的标注 | 添加于 2016年6月17日星期五 下午5:25:50

蜂的人已变得象是个刺。，身上钉满了各式各样的暗器，有飞镖，有袖箭，有银针，五芒珠，毒蒺藜……
==========
﻿小李飞刀系列合集 (古龙)
- 您在位置 #1125-1126的标注 | 添加于 2016年6月17日星期五 下午5:25:57

花蜂的人已变得象是个刺。，身上钉满了各式各样的暗器，有飞镖，有袖箭，有银针，五芒珠，毒蒺藜……
==========
﻿小李飞刀系列合集 (古龙)
- 您在位置 #1252-1252的标注 | 添加于 2016年6月17日星期五 下午5:39:52

车轭
==========
﻿古龙全集 (古龙)
- 您在位置 #194179-194180的标注 | 添加于 2016年6月19日星期日 上午8:25:17

这位小李探花心灰意冷，索性辞去了官职，在家里疏财结客，他的慷慨与豪爽，就算孟尝复生信陵再世，只怕也比不上他。”
==========
﻿古龙全集 (古龙)
- 您在位置 #194453-194454的标注 | 添加于 2016年6月19日星期日 下午1:11:12

心树淡淡道：“酒质最纯，更纯于水，是以祭祀祖先天地时都以酒为醴，无论在任何地方喝酒，都绝无丝毫不敬之处。”
==========
﻿古龙全集 (古龙)
- 您在位置 #194613-194613的标注 | 添加于 2016年6月19日星期日 下午7:10:12

韩苏颜柳，兰庭魏碑
==========
﻿古龙全集 (古龙)
- 您在位置 #195459-195465的标注 | 添加于 2016年6月20日星期一 下午10:55:54

墙外的秋色似乎比墙内更浓。 郭嵩阳双手缩在衣袖中，慢慢地在前面走着。 李寻欢默默地跟在他身后。 路很长，窄而曲折，也不知尽头处在哪里。 秋风瑟瑟，路旁的草色已枯黄。 郭嵩阳走得虽慢，步子却很大。 李寻欢目光凝注着他的脚步，似已看得出神。 路上的土质很松，郭嵩阳每走一步，就留下个浅浅的脚印，每个脚步的深浅都完全一样。 每个脚步间的距离也完全一样。 他看来虽似在漫不经心地走着，其实却正在暗中催动着身体里的内力，他的手足四肢已完全协调。 是以他每一步踏出，都绝不会差错分毫。 等他的内力催动到极致，身体四肢的配合协调也到了巅峰时，他立刻就会停下来—— 那就是路的尽头。
==========
﻿古龙全集 (古龙)
- 您在位置 #196401-196402的标注 | 添加于 2016年6月21日星期二 上午11:52:16

信上写的是：寻欢先生足下，久慕英名，极盼一晤，十月初一当候教于此山谷中飞泉之下，足下君子，必不致令我失望。
==========
﻿古龙全集 (古龙)
- 您在位置 #197529-197530的标注 | 添加于 2016年6月22日星期三 下午11:41:52

他就使出了传自武当的“七十二路擒拿手”，搭住了李寻欢的脉门，无论任何人的脉门被他扣住，真力就再也休想使得出。
==========
﻿古龙全集 (古龙)
- 您在位置 #197932-197932的标注 | 添加于 2016年6月23日星期四 上午12:15:26

追查贼踪名震黑道的九城名捕，人称“九鼻狮子狗”的万无失，追到这里，也万万追不下去了。
==========
﻿古龙全集 (古龙)
- 您在位置 #290379-290380的标注 | 添加于 2016年6月28日星期二 上午10:39:04

丑陋的男人总觉得自己比漂亮小伙子更有男人气概，就正如丑陋的女人总觉得自己比美女聪明些。
==========
﻿古龙全集 (古龙)
- 您在位置 #291034-291035的标注 | 添加于 2016年6月28日星期二 下午12:17:52

是讣闻。 公孙断、云在天和花满天的讣闻，具名的是马空群。大殓的日子就在后天。 清晨大祭，正午入殓，然后当然还有素酒招待来客们。叶开居然也接到了一份。
==========
﻿古龙全集 (古龙)
- 您在位置 #293312-293316的标注 | 添加于 2016年7月1日星期五 上午12:13:29

一个人正施施然从后面走过来，羽衣星冠，白面微须，背后斜背着柄形式奇古的长剑，杏黄色的剑穗飘落在肩头。 他穿着虽然是道人打扮，但身上每一样东西都用得极考究，衣服的剪裁也极合身，一双保养极好的手上，戴着个色泽柔润的汉玉扳指，无论谁都看得出那一定是价值连城的古物。 他身材修长，儒雅俊秀，可以说是个少见的美男子，但神色间却显得骄傲，很冷漠，能被他看上眼的人显然不多。
==========
﻿古龙全集 (古龙)
- 您在位置 #225578-225579的标注 | 添加于 2016年7月8日星期五 下午3:06:24

杨轩看了西门十三一眼，接着道：“这位想必就是卫八太爷门下的高足十三公子，幸会幸会。”
==========
晚清最后十八年：从甲午战争到辛亥革命（比小说还好看！各方势力、各个利益集团生死搏斗的晚清18年。《明朝那些事儿》之后通俗说史巅峰之作！）（读客这本史书真好看文库） (黄治军)
- 您在位置 #850 的书签 | 添加于 2016年7月12日星期二 下午1:22:04


==========
古龙全集 (古龙)
- 您在位置 #230244-230244的标注 | 添加于 2016年7月20日星期三 下午10:53:53

揪住叶开衣襟的这个人，正是个戴着红缨帽，提着短棍的捕快。
==========
晚清最后十八年：从甲午战争到辛亥革命2（八国联军侵华，朝中各派暗战！比小说还好看！各方势力、各个利益集团生死搏斗最终同归于尽的晚清最后18年。《明朝那些事儿》之后又一部通俗说史巅峰之作！） (黄治军)
- 您在位置 #4082-4082的标注 | 添加于 2016年8月4日星期四 下午11:30:05

聂士成怒喝了一声：“屌！”
==========
黄金时代 (王小波)
- 您在位置 #929-930的标注 | 添加于 2016年8月10日星期三 上午11:16:14

据说克莉奥佩屈拉的鼻子决定了罗马帝国的兴衰，由此类推，一切巨大的后果莫不为细小的前因所注定。而且早在亿万斯年之前，甚至在创世之初，就有一个最微小的机缘，决定了今日今时，
==========
黄金时代 (王小波)
- 您在位置 #3753-3754的标注 | 添加于 2016年8月17日星期三 下午2:53:45

我后来到美国留学时，给X教授编软件，文件名总叫“caonima”，caonima·1，caonima·2，等等。
==========
初刻拍案惊奇 (明•凌濛初)
- 您在位置 #1112-1113的标注 | 添加于 2016年8月24日星期三 下午8:35:05

原来人心不可有欲，一有欲心被人窥破，便要落入圈套。
==========
初刻拍案惊奇 (明•凌濛初)
- 您在位置 #3102-3105的标注 | 添加于 2016年8月30日星期二 上午8:02:57

说这道家一教，乃是李老君青牛出关，关尹文始真人恳请留下《道德真经》五千言，传流至今。这家教门，最上者冲虚清净，出有入无，超尘俗而上升，同天地而不老。其次者，修真炼性，吐故纳新，筑坎离以延年，煮铅汞以济物。最下着，行持符箓，役使鬼神，设章醮以通上界，建考召以达冥途。
==========
初刻拍案惊奇 (明•凌濛初)
- 您在位置 #3202-3202的标注 | 添加于 2016年8月30日星期二 上午10:21:34

没出豁各放了一个手铳，
==========
初刻拍案惊奇 (明•凌濛初)
- 您在位置 #3634-3637的标注 | 添加于 2016年8月30日星期二 下午11:41:35

独弦琴一翕一张，无孔萧统上统下。 红炉中拨开邪火，玄关内走动真铅。 舌搅华池，满口馨香尝玉液； 精穿牝屋，浑身酥快吸琼浆。 何必丹成入九天？即此魂销归极乐。
==========
初刻拍案惊奇 (明•凌濛初)
- 您在位置 #4861-4863的标注 | 添加于 2016年9月5日星期一 上午7:58:44

有一老者，缁服苍颜，幅巾绳履，是个道人打扮。不见他治甚生业，日常醉歌于市间，歌毕起舞，跳木缘枝，宛转盘旋，身子轻捷，如惊鱼飞燕。又且知书善咏，诙谐笑浪，秀发如泻，有文士登游此山者，常与他倡和谈谑。
==========
三国演义 (罗贯中)
- 您在位置 #481-483的标注 | 添加于 2016年9月17日星期六 上午9:53:02

伯奢回头看时，操挥剑砍伯奢于驴下。宫大惊曰：“适才误耳，今何为也？”操曰：“伯奢到家，见杀死多人，安肯干休？若率众来追，必遭其祸矣。”宫曰：“知而故杀，大不义也！”操曰：“宁教我负天下人，休教天下人负我。”陈宫默然。
==========
三国演义 (罗贯中)
- 您在位置 #2005-2006的标注 | 添加于 2016年9月27日星期二 上午8:03:27

一箭射去，正中夏侯惇左目。惇大叫一声，急用手拔箭，不想连眼珠拨出，乃大呼曰：“父精母血，不可弃也！”遂纳于口内啖之，仍复挺枪纵马，直取曹性。
==========
三国演义 (罗贯中)
- 您在位置 #2021-2021的标注 | 添加于 2016年9月27日星期二 上午8:08:05

当下刘安闻豫州牧至，欲寻野味供食，一时不能得，乃杀其妻以食之。
==========
三国演义 (罗贯中)
- 您在位置 #11310-11311的标注 | 添加于 2017年1月9日星期一 上午12:24:08

吾事魏历年，官授太傅，人臣之位极矣；人皆疑吾有异志，吾尝怀恐惧。
==========
二刻拍案惊奇 (【明】凌濛初)
- 您在位置 #1131-1135的标注 | 添加于 2017年9月3日星期日 下午2:59:09

廉使冷笑道：“这也说的是。”案上翻那状词，再看一看，便问道：“你只说那云南张贡生主仆五命，今在何处？”纪老三道：“这个不该是小的说的，家主这件事，其实有些亏天理。”廉使道：“你且慢慢说来。”纪老三便把从头如何来讨银，如何留他吃酒，如何杀死了埋在红花地里，说了个备细。谢廉使写了口词道：“你这人到老实，我不难为你。权发监中，待提到了正犯就放。”当下把纪老三发下监中。史应、魏能到也为日前相处分上，照管他一应事体，叫监中不要难为他，不在话下。
==========
明朝那些事儿 (Unknown)
- 您在位置 #178-179的标注 | 添加于 2018年1月30日星期二 上午12:42:25

就在此时，一封信彻底改变了他的命运。 他幼年时候的朋友汤和写了一封信给他，信的内容是
==========
明朝那些事儿 (Unknown)
- 您在位置 #178-182的标注 | 添加于 2018年1月30日星期二 上午12:43:03

就在此时，一封信彻底改变了他的命运。 他幼年时候的朋友汤和写了一封信给他，信的内容是自己做了起义军的千户，希望朱重八也来参加起义军，共图富贵，朱重八看过后，不动声色，将信烧掉了。他还没有去参加起义的心理准备。 然而晚上，他的师兄告诉他，有人已经知道了他看义军信件的事情，准备去告发他。 朱重八终于被逼上了绝路。
==========
明朝那些事儿 (Unknown)
- 您在位置 #184-186的标注 | 添加于 2018年1月30日星期二 上午12:44:09

德兴似乎也没有什么好主意，他给朱重八的建议是算一卦（这是什么主意），看什么条路合适。 算卦的结果是“卜逃卜守则不吉，将就凶而不妨”，意思是逃跑，呆在这里都不吉利，去造反还可能没事。
==========
明朝那些事儿 (Unknown)
- 您在位置 #184-186的标注 | 添加于 2018年1月30日星期二 上午12:44:12

德兴似乎也没有什么好主意，他给朱重八的建议是算一卦（这是什么主意），看什么条路合适。 算卦的结果是“卜逃卜守则不吉，将就凶而不妨”，意思是逃跑，呆在这里都不吉利，去造反还可能没事。
==========
明朝那些事儿 (Unknown)
- 您在位置 #184-186的标注 | 添加于 2018年1月30日星期二 上午12:44:19

周德兴似乎也没有什么好主意，他给朱重八的建议是算一卦（这是什么主意），看什么条路合适。 算卦的结果是“卜逃卜守则不吉，将就凶而不妨”，意思是逃跑，呆在这里都不吉利，去造反还可能没事。
==========
明朝那些事儿 (Unknown)
- 您在位置 #184-186的标注 | 添加于 2018年1月30日星期二 上午12:44:25

周德兴似乎也没有什么好主意，他给朱重八的建议是算一卦（这是什么主意），看什么条路合适。 算卦的结果是“卜逃卜守则不吉，将就凶而不妨”，意思是逃跑，呆在这里都不吉利，去造反还可能没事。
==========
明朝那些事儿 (Unknown)
- 您在位置 #210-210的标注 | 添加于 2018年1月30日星期二 上午12:47:31

千户长汤和介绍他来时，郭子兴这才明白，这个人真的是来投军
==========
明朝那些事儿 (Unknown)
- 您在位置 #217-217的标注 | 添加于 2018年1月30日星期二 上午12:48:49

郭子兴渐渐把他当成自己的智囊，朱重八在军中的地位也逐渐重要起来。
==========
明朝那些事儿 (Unknown)
- 您在位置 #214-214的标注 | 添加于 2018年1月30日星期二 上午12:48:59

被提拔为九人长
==========
明朝那些事儿 (Unknown)
- 您在位置 #217-219的标注 | 添加于 2018年1月30日星期二 上午12:49:30

也就在此时，朱重八将他的名字改成了朱元璋，所谓璋，是一种尖锐的玉器，这个朱元璋实际上就是诛元璋，朱重八把他自己比成诛灭元朝的利器，而这一利器正是元朝的统治者自己铸造出来的
==========
明朝那些事儿 (Unknown)
- 您在位置 #224-224的标注 | 添加于 2018年1月30日星期二 上午12:50:39

在军队里，朱元璋娶了老婆
==========
明朝那些事儿 (Unknown)
- 您在位置 #225-225的标注 | 添加于 2018年1月30日星期二 上午12:51:04

这个女孩是郭子兴的义女，
==========
明朝那些事儿 (Unknown)
- 您在位置 #232-234的标注 | 添加于 2018年1月30日星期二 上午12:52:20

主要问题是，郭子兴的成分问题，他并不是农民，而是地主（想不通他怎么会起义），当时在濠州的统帅除了郭子兴外，还有四个人，以孙德崖为首，而这四个人都是农民，他们和郭子兴之间存在着深刻的矛盾。
==========
明朝那些事儿 (Unknown)
- 您在位置 #240-244的标注 | 添加于 2018年1月30日星期二 上午12:53:22

而郭子兴也越来越讨厌朱元璋，原因很简单，朱元璋比他强，对于郭子兴这样一个性情暴躁、不能容人的统帅来说，他是不能容忍一个可能取代他地位的人在身边的。终于有一天，他把朱元璋关了起来，落井下石一向是某些人的优良传统，郭子兴的儿子就是某些人中的一个。他吩咐守兵不能给朱元璋送饭，想要把朱元璋饿死，善良的马姑娘为了救朱元璋，便把刚烫好的烙饼揣在怀中，到牢中探望朱元璋时送给他吃，每次胸口都会烫伤，但每次都送。
==========
明朝那些事儿 (Unknown)
- 您在位置 #316-317的标注 | 添加于 2018年1月31日星期三 上午12:40:20

孙德崖几次都想下手，想想朱元璋就在不远的地方，实在不好善后，于是他就把郭子兴挤出了濠州城，让他下岗，自谋出路
==========
明朝那些事儿 (Unknown)
- 您在位置 #320-322的标注 | 添加于 2018年1月31日星期三 上午12:41:06

决定把自己属下三万精兵的指挥权让给郭子兴，统帅的位置也就罢了，毕竟是个虚的，但兵权也交出去，就让人吃惊了，郭子兴百感交集，他其实从来没有信任过这个女婿，甚至还考虑过害他，他也曾问过朱元璋，为什么要这样对自己。
==========
明朝那些事儿 (Unknown)
- 您在位置 #320-323的标注 | 添加于 2018年1月31日星期三 上午12:41:12

决定把自己属下三万精兵的指挥权让给郭子兴，统帅的位置也就罢了，毕竟是个虚的，但兵权也交出去，就让人吃惊了，郭子兴百感交集，他其实从来没有信任过这个女婿，甚至还考虑过害他，他也曾问过朱元璋，为什么要这样对自己。朱元璋诚恳地说，如果没有您，就没有我的今天，我不能忘记您的恩德
==========
明朝那些事儿 (Unknown)
- 您在位置 #334-336的标注 | 添加于 2018年1月31日星期三 上午12:43:37

这就是郭子兴，郭子兴是不讲道理的，他只记得孙德崖多次羞辱过他，也管不了什么信义了，看到城内的孙德崖身边没有什么士兵，就命令手下人将孙德崖抓起来，这就害了还在城外的朱元璋。
==========
明朝那些事儿 (Unknown)
- 您在位置 #358-359的标注 | 添加于 2018年1月31日星期三 上午12:48:16

所谓的上千条战船其实只是些小渔船，朱元璋的这一重大军事缺陷——水军，也成为制约他后来军事作战方法的主要因素。
==========
明朝那些事儿 (Unknown)
- 您在位置 #363-365的标注 | 添加于 2018年1月31日星期三 上午12:49:53

由于船只太差，而且过于小看集庆的城防，朱元璋于至正十五年（公元1355年）八月和九月连续两次攻击集庆，都被元军击败，然而失败对朱元璋来说并不一定是坏事，因为在这两次战斗中，郭天叙和张天祐都战死了，朱元璋顺理成章的成为了都元帅。
==========
明朝那些事儿 (Unknown)
- 您在位置 #365-366的标注 | 添加于 2018年1月31日星期三 上午12:50:06

第二年（公元1356年）朱元璋亲自带兵分三路进攻集庆，用了十天时间攻破了集庆，并改集庆为应天。
==========
明朝那些事儿 (Unknown)
- 您在位置 #393-395的标注 | 添加于 2018年1月31日星期三 上午12:54:57

张士诚在泰州起义，他是私盐贩子，所以他的起义兄弟也大都是干这行的，他不属于以贫苦农民为主的红巾军序列，这就为他和朱元璋的长期矛盾打下了伏笔。
==========
明朝那些事儿 (Unknown)
- 您在位置 #416-416的标注 | 添加于 2018年1月31日星期三 上午12:58:24

朱元璋对他有一个精准的评价，器小
==========
明朝那些事儿 (Unknown)
- 您在位置 #417-419的标注 | 添加于 2018年1月31日星期三 上午12:58:33

他生来就沉默寡言，待人宽大，免除了江浙一带的赋税，江浙一带的百姓受了他的恩惠，纷纷为他修建祠堂。但他的过于宽大和无主见也使得他无法成为枭雄，而只能做一个豪杰。 下面我们要介绍的陈友谅是一个真正的枭雄。
==========
明朝那些事儿 (Unknown)
- 您在位置 #379-379的标注 | 添加于 2018年1月31日星期三 下午11:42:45

第七章 可怕的对手
==========
明朝那些事儿 (Unknown)
- 您在位置 #452-457的标注 | 添加于 2018年2月1日星期四 上午12:10:01

倪文俊一直很相信陈友谅，他不但是陈友谅的领导，还提拔了陈友谅，让他成为了军队中间的高级干部，可以算是他的师傅。 可他忘记了一条中国人的古话，有什么样的老师，就有什么样的学生。 陈友谅是一个什么样的人呢，用八个字可以形容他，心黑手狠，胆大妄为，从他后来的行为看，确实没有什么是他不敢干的，别人把义气看得比什么都重要，他却把义气当成狗屎。 别人不敢杀上司，杀兄弟，他干起来毫不犹豫，干完后还大大咧咧的承认，就是我干的，你能怎么地。
==========
明朝那些事儿 (Unknown)
- 您在位置 #451-452的标注 | 添加于 2018年2月1日星期四 上午12:10:11

是他企图暗杀徐寿辉，篡夺帝位。却被人捅破，没有办法，只能自汉阳逃往黄州，因为黄州是陈友谅的老巢。
==========
明朝那些事儿 (Unknown)
- 您在位置 #472-476的标注 | 添加于 2018年2月1日星期四 上午12:11:58

陈友谅平静的看着他，问出了关键的一句话： “赵普胜他们怎么样了？” 听到这话，倪文俊更是悲从心中起，“他们那几个人，你还不知道，都是徐寿辉死党，不过，我们联手，一定可以打败他们。” 好了，这就够了，我不用再问了。 一天之后，汉阳的徐寿辉收到了倪文俊的头颅。
==========
明朝那些事儿 (Unknown)
- 您在位置 #485-486的标注 | 添加于 2018年2月1日星期四 上午12:13:17

此时的徐寿辉真正成为光杆司令，是陈友谅手中的棋子，于是在几乎所有的历史书中都出现了这么一段奇怪的描述：至正二十年（公元1360年），徐寿辉在陈友谅的挟持下进攻朱元璋。
==========
明朝那些事儿 (Unknown)
- 您在位置 #503-504的标注 | 添加于 2018年2月1日星期四 上午12:15:56

陈友谅虽然算是个不折不扣的不讲道义的人，但他却是一个敢做敢当的人，他的大汉国的年号是“大义”。
==========
明朝那些事儿 (Unknown)
- 您在位置 #532-535的标注 | 添加于 2018年2月1日星期四 上午12:19:27

遇春是个天生的先锋材料，他善于使用骑兵进行突破，选择进攻位置准确，能冷静判断战场形势，除此之外，他还是一个武林高手，个人武艺也甚是了得，这一优点在后来起了极大的作用。 但他也有个致命的弱点，他嗜好杀戮，而且是最不道德的那种——杀降。
==========
明朝那些事儿 (Unknown)
- 您在位置 #532-535的标注 | 添加于 2018年2月1日星期四 上午12:19:35

常遇春是个天生的先锋材料，他善于使用骑兵进行突破，选择进攻位置准确，能冷静判断战场形势，除此之外，他还是一个武林高手，个人武艺也甚是了得，这一优点在后来起了极大的作用。 但他也有个致命的弱点，他嗜好杀戮，而且是最不道德的那种——杀降。
==========
明朝那些事儿 (Unknown)
- 您在位置 #538-541的标注 | 添加于 2018年2月1日星期四 上午12:20:40

这段时间里，朱元璋做出的两个决策使得他成为了最终的战争胜利者，第一个决策是高筑墙、广积粮、缓称王，正是这个决定让他避开了天下人的注意，当其他农民起义领袖帝王思想膨胀，扯张虎皮做大旗，锅里没几两米就敢开几千人的饭时，朱元璋充分利用了时间，不断发展自己的实力。
==========
明朝那些事儿 (Unknown)
- 您在位置 #541-543的标注 | 添加于 2018年2月1日星期四 上午12:21:13

另一个决策是在陈友谅和张士诚两个人中间拿谁开刀，当时大家普遍认为张士诚比较弱，希望先对付他，并利用占据的江浙一带土地扩张自己的势力，从而与陈友谅决战。应该说这个决策无论从哪个角度看都是正确的，但朱元璋在此时体现了他的天才的战略眼光。
==========
明朝那些事儿 (Unknown)
- 您在位置 #547-548的标注 | 添加于 2018年2月1日星期四 上午12:21:54

远见，志骄好生事。如果我进攻陈友谅，张士诚必然不会救他，而进攻张士诚，陈友谅就一定会动员全国兵力来救，我就要两线作战，到时就很难说了。
==========
明朝那些事儿 (Unknown)
- 您在位置 #546-548的标注 | 添加于 2018年2月1日星期四 上午12:22:03

张士诚的特点是器小，陈友谅的特点是志骄，器小无远见，志骄好生事。如果我进攻陈友谅，张士诚必然不会救他，而进攻张士诚，陈友谅就一定会动员全国兵力来救，我就要两线作战，到时就很难说了。
==========
明朝那些事儿 (Unknown)
- 您在位置 #873-873的标注 | 添加于 2018年2月3日星期六 下午11:22:17

投鞭断江”
==========
明朝那些事儿 (Unknown)
- 您在位置 #947-948的标注 | 添加于 2018年2月3日星期六 下午11:32:24

如此大的战役，朱元璋一定已经得到了消息，为何他还不增援朱文正？ 这并不能怪朱元璋。 因为朱文正根本就没有向他求援
==========
明朝那些事儿 (Unknown)
- 您在位置 #1051-1051的标注 | 添加于 2018年2月4日星期日 下午11:18:13

鄱阳湖战役
==========
明朝那些事儿 (Unknown)
- 您在位置 #1156-1157的标注 | 添加于 2018年2月4日星期日 下午11:29:59

陈友谅的战船由于铁索连江，无法脱离，顿时陷入一片火海。
==========
明朝那些事儿 (Unknown)
- 您在位置 #1186-1187的标注 | 添加于 2018年2月4日星期日 下午11:31:57

鄱阳湖大战到此结束了第一阶段，陈友谅惨败，被迫退守鄱阳湖西岸的渚溪。
==========
明朝那些事儿 (Unknown)
- 您在位置 #1192-1195的标注 | 添加于 2018年2月4日星期日 下午11:32:40

陈友谅听到这个消息后，愤怒掩盖了他所有的理智，他下令凡是抓到朱元璋的士兵和将领，就地处决！ 而朱元璋得知此命令后，却下了一道相反的命令，凡是抓到陈友谅军的俘虏，一律好好对待，然后放走。 这两道命令的发布彻底断送了陈友谅的军心。士兵们对陈友谅极其不满，纷纷逃亡。
==========
明朝那些事儿 (Unknown)
- 您在位置 #1218-1219的标注 | 添加于 2018年2月4日星期日 下午11:34:57

一战奠定了朱元璋问鼎天下的基础。鄱阳湖之战也作为中国历史上最著名的战役之一而载入史册。
==========
明朝那些事儿 (Unknown)
- 您在位置 #1222-1224的标注 | 添加于 2018年2月4日星期日 下午11:35:49

朱元璋并没有放过陈友谅的后代陈理，即使他根本不可能给朱元璋带来任何威胁。斩草固然是重要的，顺便除个根也是必须的。 至元二十四年（1364）二月，朱元璋亲自赶往陈理所在地，陈友谅的最后地盘武昌督战，主帅张定边不愧是抓住时机的老手，眼看形势不妙，就带着陈理投降了。
==========
明朝那些事儿 (Unknown)
- 您在位置 #1276-1278的标注 | 添加于 2018年2月5日星期一 下午3:50:31

然而，朱文正的叛变，却让他真正陷入了痛苦中，连自己最信任的亲侄子，得力大将都要背叛自己，到底是为了什么！ 其实原因很简单，只是为了官位。
==========
明朝那些事儿 (Unknown)
- 您在位置 #1411-1414的标注 | 添加于 2018年2月5日星期一 下午4:07:53

蒙古的狂潮席卷全球，不过欧洲人似乎更有自律精神，他们认为无端出来这么些恐怖的家伙，是因为自己犯的错太多，上帝用鞭子来教训自己，所以他们称呼蒙古人为“上帝之鞭”。 这一荣誉称号的授予在欧洲历史上是第二次，第一次给了匈奴王阿提拉。
==========
明朝那些事儿 (Unknown)
- 您在位置 #1535-1536的标注 | 添加于 2018年2月5日星期一 下午11:40:51

1368年正月初四，朱元璋在应天宣布继皇帝位，定年号为洪武，国号为明！
==========
明朝那些事儿 (Unknown)
- 您在位置 #1553-1558的标注 | 添加于 2018年2月5日星期一 下午11:43:25

在这里，我们还要介绍一下韩林儿，这位原先朱元璋的皇上现在哪里呢？ 他已经在江底沉了一年了。 1367年，韩林儿坐船到应天，由朱元璋手下将领廖永忠迎接，结果在路上出了交通事故，船沉了，事后廖永忠承认是自己干的。但问题在于，他有没有得到朱元璋的指示呢？ 我认为，这种可能性是很大的，朱元璋留着韩林儿只是为了挟天子以令诸侯，但当他灭掉陈友谅和张士诚后，就出现了一个尴尬的局面。 诸侯都没了，要天子干什么？ 朱元璋事后曾经表白过自己，说他本无此意，是廖永忠自作主张，并且还公开指责他，说如果不
==========
明朝那些事儿 (Unknown)
- 您在位置 #1563-1563的标注 | 添加于 2018年2月5日星期一 下午11:44:18

大都（今北京）前进，大都是元朝的首都
==========
明朝那些事儿 (Unknown)
- 您在位置 #1676-1676的标注 | 添加于 2018年2月8日星期四 上午12:07:20

常遇春胜利班师，经过柳河川时，暴病而死，年四十。
==========
明朝那些事儿 (Unknown)
- 您在位置 #1930-1931的标注 | 添加于 2018年2月8日星期四 下午11:49:24

傅友德以几万军队在北元境内如入无人之境，纵横南北，竟无人可挡！实在令后人叹服，他七战七胜的不朽传奇也就此记入史册。
==========
明朝那些事儿 (Unknown)
- 您在位置 #1942-1943的标注 | 添加于 2018年2月8日星期四 下午11:51:18

他经常自称“淮右布衣”
==========
明朝那些事儿 (Unknown)
- 您在位置 #1952-1955的标注 | 添加于 2018年2月8日星期四 下午11:53:12

同时，他还大大削减各地的租税，除了一个地方外。 这个地方就是张士诚占据过的江浙地区，由于当地的人民支持张士诚，他对此十分不满，规定江浙地区赋税高于其他地方数倍。这一规定直到后期才废除。从这里我们可以看出，朱元璋是个有仇必报的人，请大家记住他这个性格特点，对我们分析他后面的行为大有益处
==========
明朝那些事儿 (Unknown)
- 您在位置 #2065-2066的标注 | 添加于 2018年2月9日星期五 上午12:11:57

这是一个很值得一提的现象，八股可以说是明朝的发明创造，这套玩意自朱元璋起，到明朝中期发展完善，影响了后来近五百年的知识分子，不可不说。
==========
明朝那些事儿 (Unknown)
- 您在位置 #2081-2082的标注 | 添加于 2018年2月9日星期五 上午12:12:46

明朝规定，所有的文章不能有自己的想法，必须仿照古人立言，要按照圣人的思想去写文章，这个圣人是谁呢——朱熹。
==========
明朝那些事儿 (Unknown)
- 您在位置 #2129-2130的标注 | 添加于 2018年2月9日星期五 下午11:43:10

对应中央六部，朱元璋设立了六科，
==========
明朝那些事儿 (Unknown)
- 您在位置 #2129-2131的标注 | 添加于 2018年2月9日星期五 下午11:43:28

对应中央六部，朱元璋设立了六科，各科设都给事中一人，官位正七品，左右给事中官位从七品。这些人的权力大到骇人听闻的地步。
==========
明朝那些事儿 (Unknown)
- 您在位置 #2333-2334的标注 | 添加于 2018年2月10日星期六 下午11:12:30

朱元璋是这样走到这一步的呢，从茅草屋的风雨到皇觉寺的孤灯，从滁州的刀光剑影到鄱阳湖的
==========
明朝那些事儿 (Unknown)
- 您在位置 #2333-2336的标注 | 添加于 2018年2月10日星期六 下午11:12:41

朱元璋是这样走到这一步的呢，从茅草屋的风雨到皇觉寺的孤灯，从滁州的刀光剑影到鄱阳湖的烽火连天，他从千军万马中奔驰而出，自尸山血海里站立起来。他经历过无数的磨难，忍受过无数的痛苦，他不畏惧所有的权威，不惧怕任何的敌人。一个个盖世枭雄在他面前倒下去，他见过的死人比胡惟庸见过的活人还多
==========
明朝那些事儿 (Unknown)
- 您在位置 #2354-2354的标注 | 添加于 2018年2月10日星期六 下午11:15:35

于是名留青史的胡惟庸案件拉开了序幕，事实证明，查证属实是很难做到的，因为太麻
==========
明朝那些事儿 (Unknown)
- 您在位置 #2359-2360的标注 | 添加于 2018年2月10日星期六 下午11:15:46

于是案件越来越大，从洪武十三年（1380）案发，连续查了好几年，被杀者超过一万人。
==========
明朝那些事儿 (Unknown)
- 您在位置 #2362-2364的标注 | 添加于 2018年2月10日星期六 下午11:16:42

我们差点忘记了那个告密的涂节，他的结局颇有戏剧色彩，这个在胡惟庸案件中扮演了滑稽角色的人案发后即被押赴刑场，与胡惟庸一同被处死，不知此二人在刑场上相遇，会有何感慨
==========
明朝那些事儿 (Unknown)
- 您在位置 #2447-2447的标注 | 添加于 2018年2月10日星期六 下午11:25:35

它搞出了一批名叫内阁大学士的人
==========
明朝那些事儿 (Unknown)
- 您在位置 #2553-2553的标注 | 添加于 2018年2月10日星期六 下午11:38:01

明朝初期，纸币通行全国，
==========
明朝那些事儿 (Unknown)
- 您在位置 #2553-2553的标注 | 添加于 2018年2月11日星期日 下午11:21:51

明朝初期，纸币通行全国，按说给纸
==========
明朝那些事儿 (Unknown)
- 您在位置 #2559-2560的标注 | 添加于 2018年2月11日星期日 下午11:24:17

可到了朱元璋手里，这位仁兄对经济不熟悉，看到元朝印钞票可以流通，他也印。问题是他一开始印就不停，明朝初年，每年的收入
==========
明朝那些事儿 (Unknown)
- 您在位置 #2559-2561的标注 | 添加于 2018年2月11日星期日 下午11:24:25

可到了朱元璋手里，这位仁兄对经济不熟悉，看到元朝印钞票可以流通，他也印。问题是他一开始印就不停，明朝初年，每年的收入只有几万两银，可发行的纸币却有好几千万，拿着一张纸，上面印着五千两，就想当五千两用？老百姓可不傻。
==========
明朝那些事儿 (Unknown)
- 您在位置 #2563-2565的标注 | 添加于 2018年2月11日星期日 下午11:27:00

官员们主要用的是两招，我们来介绍一下，这两招历史悠久，十分有名。 折色火耗，大家可能听说过火耗这个词，当时交赋税往往是实物，如谷物，丝织物等，但有时也会改征银两和铜钱，而熔锻碎银时候可能会有损耗，官府就用这个名义来征收多余的银两，这些多征的赋税就称为火耗。
==========
明朝那些事儿 (Unknown)
- 您在位置 #2569-2576的标注 | 添加于 2018年2月11日星期日 下午11:27:24

这一招叫做淋尖踢斛，十分值得一提，百姓交纳粮食的时候，官府是用斛来装的，百姓将粮食放进斛里，再称重，计算自己完成的粮食份额。谷堆要按尖堆型装起来，会有一部分超出斛壁，就在百姓为交完公粮松一口气时，意外的事情发生了。 官吏用迅雷不及掩耳盗铃之势对准斛猛踹一脚！此时超出斛壁的部分谷粒会倒在地上，老百姓慌忙去捡，此时官吏会大声叫喊：别捡，那是损耗！喂，说你呢，还捡！ 这就是淋尖踢斛，踢出的部分就是所谓粮食运输中的损耗，这部分就成为官吏的合法收入。那么老百姓呢，只能回家再送粮食来。这一招最关键的就是踹斛这个动作。 【那一踹的风情】 要知道，这一踹是很有讲究的，官吏们为了这一踹苦练了很久，具体方式是有可能是先在自己家附近找颗树，从踹树开始，以树干不动，落叶纷纷为最高境界。
==========
明朝那些事儿 (Unknown)
- 您在位置 #2569-2574的标注 | 添加于 2018年2月11日星期日 下午11:27:42

这一招叫做淋尖踢斛，十分值得一提，百姓交纳粮食的时候，官府是用斛来装的，百姓将粮食放进斛里，再称重，计算自己完成的粮食份额。谷堆要按尖堆型装起来，会有一部分超出斛壁，就在百姓为交完公粮松一口气时，意外的事情发生了。 官吏用迅雷不及掩耳盗铃之势对准斛猛踹一脚！此时超出斛壁的部分谷粒会倒在地上，老百姓慌忙去捡，此时官吏会大声叫喊：别捡，那是损耗！喂，说你呢，还捡！ 这就是淋尖踢斛，踢出的部分就是所谓粮食运输中的损耗，这部分就成为官吏的合法收入。那么老百姓呢，只能回家再送粮食来。这一招最关键的就是踹斛这个动作
==========
明朝那些事儿 (Unknown)
- 您在位置 #2619-2624的标注 | 添加于 2018年2月13日星期二 下午11:37:40

一年休息三天！分别是过年、冬至、本人朱元璋的生日。 还想休几十天，小子们还没睡醒吧！ 但实际实施后出现很多问题，比如两地分居问题，子女教育问题（是客观存在的）都无法解决，于是后来规定从12月起放寒假，为期一个月，才算解决了部分问题。 如前所述，由于这些制度的规定，朱元璋和官员之间的矛盾越来越深，而官员们为了自己的利益，必然要违反朱元璋的这些法典，而朱元璋也不会允许这些事情的发生。这些矛盾累积到一定时候，就会爆发。
==========
明朝那些事儿 (Unknown)
- 您在位置 #2704-2705的标注 | 添加于 2018年2月13日星期二 下午11:47:15

上文我们可以看到，朱元璋是下了大力气肃贪的，但效果并不是太好
==========
明朝那些事儿 (Unknown)
- 您在位置 #2771-2772的标注 | 添加于 2018年2月13日星期二 下午11:53:51

合分析空印案，可以看出，此案和肃贪其实并无太大关系。官员们由于工作上的便利采取的一种变通手法，演变成了一件大
==========
明朝那些事儿 (Unknown)
- 您在位置 #2771-2772的标注 | 添加于 2018年2月13日星期二 下午11:54:08

合分析空印案，可以看出，此案和肃贪其实并无太大关系。官员们由于工作上的便利采取的一种变通手法，演变成了一件大案。
==========
明朝那些事儿 (Unknown)
- 您在位置 #2775-2775的标注 | 添加于 2018年2月13日星期二 下午11:54:47

印案的规模
==========
明朝那些事儿 (Unknown)
- 您在位置 #2775-2775的标注 | 添加于 2018年2月13日星期二 下午11:54:57

空印案的规模和排场在洪武四大案中只能算是小弟弟，
==========
明朝那些事儿 (Unknown)
- 您在位置 #3244-3245的标注 | 添加于 2018年2月17日星期六 上午12:01:58

捕鱼儿海战役是蓝玉一生的最高点，但在此之后，他却频频出错，最终走向了毁灭的终点。
==========
明朝那些事儿 (Unknown)
- 您在位置 #3248-3251的标注 | 添加于 2018年2月17日星期六 上午12:03:19

在归途中，蓝玉干出了一件颇为让人不耻的事情，他欺负了元主的老婆，而这位女性性情也甚是刚烈，自杀了。（私元主妃，妃惭自尽死） 蓝玉的行为违反了朱元璋的民族政策，也十分不得人心，朱元璋十分愤怒，但由于考虑到蓝玉功劳很大，便没有去更深的追究他，而蓝玉却以为这是默许的表现，更加猖狂起来。
==========
明朝那些事儿 (Unknown)
- 您在位置 #3248-3251的标注 | 添加于 2018年2月17日星期六 上午12:03:25

在归途中，蓝玉干出了一件颇为让人不耻的事情，他欺负了元主的老婆，而这位女性性情也甚是刚烈，自杀了。（私元主妃，妃惭自尽死） 蓝玉的行为违反了朱元璋的民族政策，也十分不得人心，朱元璋十分愤怒，但由于考虑到蓝玉功劳很大，便没有去更深的追究他，而蓝玉却以为这是默许的表现，更加猖狂起来。
==========
明朝那些事儿 (Unknown)
- 您在位置 #3251-3253的标注 | 添加于 2018年2月17日星期六 上午12:03:54

此后，他的这类表演越来越多，在他回到喜峰关口时，由于已经是黑夜，守关的官员休息了，听到有人叫关就立刻跑去开门，而蓝玉却干出了谁也想不到的事情。 他命令自己的士兵攻击关卡，打破城墙强行闯
==========
明朝那些事儿 (Unknown)
- 您在位置 #3253-3254的标注 | 添加于 2018年2月17日星期六 上午12:04:03

颇为洋洋自得。
==========
明朝那些事儿 (Unknown)
- 您在位置 #3253-3254的标注 | 添加于 2018年2月17日星期六 上午12:04:18

，还颇为洋洋自得。
==========
明朝那些事儿 (Unknown)
- 您在位置 #3257-3258的标注 | 添加于 2018年2月17日星期六 上午12:04:50

不但继续放任自己的行为，居然还把手伸到了军权上，他不经过朱元璋的允许，在军队中任命自己的亲信官员，布置自己的势力。
==========
明朝那些事儿 (Unknown)
- 您在位置 #3284-3284的标注 | 添加于 2018年2月17日星期六 上午12:07:36

洪武四大案的最后一案——蓝玉案终于拉开了序幕。
==========
明朝那些事儿 (Unknown)
- 您在位置 #3316-3316的标注 | 添加于 2018年2月18日星期日 下午10:42:46

朱元璋对朱标的深厚感情使得他在朱标死后选择了朱标的儿子朱允炆继承皇位。
==========
明朝那些事儿 (Unknown)
- 您在位置 #3319-3321的标注 | 添加于 2018年2月18日星期日 下午10:43:39

用俗话说就是还勉强能压得住阵，但朱允炆就完全没办法了。自己辛苦打下的江山，岂能拱手让人，良弓走狗之类的要先清理干净，这样才能保证朱允炆的皇位。 现代的史书对朱元璋杀功臣的动机目的也基本持上述观点，
==========
明朝那些事儿 (Unknown)
- 您在位置 #3550-3553的标注 | 添加于 2018年2月19日星期一 下午11:03:46

后王颛十岁的养子江宁君辛隅继位。这位国王是倾向北元的，但他为了不得罪明朝，也派遣使者去为他的父亲请封谥号（高丽国王的谥号按例由明朝确认）。本来事情还是顺利的，明朝派遣使节林密、蔡斌前往高丽，然而此二人在从高丽归国途中被人劫道，不但随身物品被抢，人也被杀掉了。
==========
明朝那些事儿 (Unknown)
- 您在位置 #3554-3556的标注 | 添加于 2018年2月19日星期一 下午11:04:12

但朱元璋岂是好得罪的？阴谋居然搞到了他的头上，怎肯干休！他暴跳如雷，收回了给王颛的谥号，表示绝不承认辛隅的国王地位。高丽也是一肚子苦水没办法倒，只好转而向北元请封，获得了高丽国王、征东行省左丞相的封号
==========
明朝那些事儿 (Unknown)
- 您在位置 #3556-3557的标注 | 添加于 2018年2月19日星期一 下午11:04:21

至此，明朝与高丽王国决
==========
明朝那些事儿 (Unknown)
- 您在位置 #3556-3557的标注 | 添加于 2018年2月19日星期一 下午11:04:32

至此，明朝与高丽王国决裂
==========
明朝那些事儿 (Unknown)
- 您在位置 #3569-3569的标注 | 添加于 2018年2月19日星期一 下午11:07:11

这支军队的统帅是曹敏修和李成桂
==========
明朝那些事儿 (Unknown)
- 您在位置 #3572-3573的标注 | 添加于 2018年2月19日星期一 下午11:07:22

他带领军队打回了老家，废黜了辛隅，建立了自己的王朝，这就是著名的李氏王朝。
==========
明朝那些事儿 (Unknown)
- 您在位置 #3579-3580的标注 | 添加于 2018年2月19日星期一 下午11:09:13

朱元璋和李成桂确定了明王朝和朝鲜和睦友善的关系，也立下了双方守望互助的诺言。后来的历史证明，他们都遵守了自己的承诺。
==========
明朝那些事儿 (Unknown)
- 您在位置 #3577-3577的标注 | 添加于 2018年2月19日星期一 下午11:09:22

朱元璋亲自下令：朝鲜为永不征讨之国，明和朝鲜正式以鸭绿江作为边界。
==========
明朝那些事儿 (Unknown)
- 您在位置 #3597-3599的标注 | 添加于 2018年2月19日星期一 下午11:11:25

朱元璋杀掉了四十年前为他算命的周德兴（大家应该还记得他），这位已经被封为江夏候的算命先生终于兑现了当年的算卦结果——卜逃卜守则不吉。
==========
明朝那些事儿 (Unknown)
- 您在位置 #3600-3600的标注 | 添加于 2018年2月19日星期一 下午11:11:33

朱元璋杀颖国公傅友德，一代名将就此陨灭。
==========
明朝那些事儿 (Unknown)
- 您在位置 #3601-3602的标注 | 添加于 2018年2月19日星期一 下午11:12:02

朱元璋杀宋国公冯胜，这位开国六公爵的硕果仅存者终于没有躲过这一刀。
==========
明朝那些事儿 (Unknown)
- 您在位置 #3668-3670的标注 | 添加于 2018年2月19日星期一 下午11:19:17

毛泽东曾经对朱棣的文化程度有过一个评价——半文盲，当然这个文盲不是指不识字，而是相对于当时皇家的教育水平而言的。就史料和朱棣批改的奏章来看，这个评价是比较中肯的，他确实没有什么文采，甚至还不如当年的失学青年，后来的自学成才者朱重八。
==========
明朝那些事儿 (Unknown)
- 您在位置 #3712-3713的标注 | 添加于 2018年2月20日星期二 下午11:38:38

当朱标在舒适的皇宫中学习孔孟之道、圣人之言的时候，朱棣正在凄风冷月的大漠里徘徊，在满布尸首的战场上前行。并没有人教导他将来要如何去做一个好皇帝，如何统治他的臣民。
==========
明朝那些事儿 (Unknown)
- 您在位置 #3750-3751的标注 | 添加于 2018年2月20日星期二 下午11:43:14

自纳哈出后，观童劝降之名传遍蒙
==========
明朝那些事儿 (Unknown)
- 您在位置 #3777-3779的标注 | 添加于 2018年2月20日星期二 下午11:45:54

在史料中，关于朱棣存在着两种完全不同的记载，也代表着他的两种面孔，一种是仁慈和善，他经常和属地的老百姓在一起，为他们主持正义，爱民如子。另一种是残暴嗜杀，用油锅烹死不服从他的大臣，灭杀他们所有的亲属。
==========
明朝那些事儿 (Unknown)
- 您在位置 #3783-3783的标注 | 添加于 2018年2月20日星期二 下午11:46:02

和善慈悲的面孔用来应付服从他的人，残暴凶狠的面孔用来对付他的敌人。
==========
明朝那些事儿 (Unknown)
- 您在位置 #3998-4000的标注 | 添加于 2018年2月21日星期三 下午10:59:34

总结以上三人，有几个共同特点，都是饱读诗书，都是文人，都有远大理想，都是书呆子。 书生误国，并非虚言啊！ 建文帝登基后，立刻召回方孝孺，任命为翰林侍讲，并提升齐泰为兵部尚书，黄子澄为翰林学士，这三个书生就此成为建文帝的智囊团。
==========
明朝那些事儿 (Unknown)
- 您在位置 #4056-4058的标注 | 添加于 2018年2月21日星期三 下午11:05:37

而这位道衍就是一个典型的乱世之臣。 他并不是个真正的僧人，在出家以前，他也曾饱读诗书，历经坎坷，满怀报国之志却无处容身，他的名字叫姚广孝。
==========
明朝那些事儿 (Unknown)
- 您在位置 #4062-4062的标注 | 添加于 2018年2月21日星期三 下午11:07:42

他也不学佛经。更为人称奇的是，他虽身为和尚，却拜道士为师！
==========
明朝那些事儿 (Unknown)
- 您在位置 #4125-4128的标注 | 添加于 2018年2月21日星期三 下午11:14:37

真是干净利落，毫不留情！到了这个地步，就是傻瓜也知道建文帝想干什么了。 大家可能会奇怪，为什么这些藩王们毫不反抗呢，其实原因很简单，一方面他们并没有燕王那样的反抗资本，而另一个更为重要的原因是，他们没有反抗的理由。
==========
明朝那些事儿 (Unknown)
- 您在位置 #4159-4159的标注 | 添加于 2018年2月21日星期三 下午11:16:48

行皇道入，登陛不拜”。可见朱棣嚣张到了何种地步。
==========
明朝那些事儿 (Unknown)
- 您在位置 #4167-4168的标注 | 添加于 2018年2月21日星期三 下午11:18:37

建文元年（1399）初，朱棣派长史葛诚进京城朝见皇帝，其实这个葛诚也是个间谍，他的真实目的是打探消息，但朱棣万没有想到的是，此人竟然被策反了，而策反葛诚的正是皇帝本人。
==========
明朝那些事儿 (Unknown)
- 您在位置 #4173-4174的标注 | 添加于 2018年2月21日星期三 下午11:18:48

就是超级间谍，更具讽刺意味的是，此人并不知道自己做了间谍。 这个人就是朱棣的老婆，大将军徐达的女儿
==========
明朝那些事儿 (Unknown)
- 您在位置 #4204-4204的标注 | 添加于 2018年2月21日星期三 下午11:22:14

可是决定权在建文帝手中，他最后作出决定，放走了朱高炽三兄弟。
==========
明朝那些事儿 (Unknown)
- 您在位置 #4221-4222的标注 | 添加于 2018年2月21日星期三 下午11:23:23

这一定是个精神病人，张昺和谢贵马上就达成了共识，并上奏给建文帝。为避祸竟出此下策，何等耐心！何等隐忍！
==========
明朝那些事儿 (Unknown)
- 您在位置 #4267-4268的标注 | 添加于 2018年2月21日星期三 下午11:27:05

朱棣的判断没有错，张昺和谢贵并没有接到逮捕燕王的命令，他们得到的命令是逮捕燕王的官属，偏偏就是没有逮捕他本人的诏令！
==========
明朝那些事儿 (Unknown)
- 您在位置 #4270-4272的标注 | 添加于 2018年2月21日星期三 下午11:27:17

于是朱棣下令请张昺和谢贵进王府，此二人并非傻瓜，好说歹说就是不进去。朱棣见状便列出被逮捕人的名单，并表示这些人已经被抓住了，要交给政府。需要带头的来验明犯人的身份
==========
明朝那些事儿 (Unknown)
- 您在位置 #4285-4286的标注 | 添加于 2018年2月21日星期三 下午11:28:46

说完，朱棣摔瓜为号，燕王府内众卫士把张、谢两人捆了起来，这二位平时上馆子都不要钱，没想到吃片瓜还把脑袋丢了，同时被抓住的还有葛诚。朱棣一声令下将他们全部斩杀。
==========
明朝那些事儿 (Unknown)
- 您在位置 #4380-4381的标注 | 添加于 2018年2月22日星期四 上午12:48:55

“请你务必不要让我背上杀害叔叔的罪名啊。”
==========
明朝那些事儿 (Unknown)
- 您在位置 #4458-4458的标注 | 添加于 2018年2月22日星期四 上午12:54:43

燕王善战，宁王善谋
==========
明朝那些事儿 (Unknown)
- 您在位置 #4528-4529的标注 | 添加于 2018年2月23日星期五 上午12:07:16

北平防卫战是李景隆的耻辱，却是朱高炽的机遇，正是这一战为他争取了足够的政治资本
==========
明朝那些事儿 (Unknown)
- 您在位置 #4567-4569的标注 | 添加于 2018年2月23日星期五 上午12:11:36

马三保的人也因在此战中的优秀表现为朱棣所重用，并引为心腹，此人出生时父母为世道平和，平安成长之意，曾给他取名为和，又由于他在郑村立下大功，被朱棣赐姓“郑”，此后他便改名为郑和。
==========
明朝那些事儿 (Unknown)
- 您在位置 #4703-4705的标注 | 添加于 2018年2月24日星期六 上午12:20:27

这件事实在令人匪夷所思，这风早不刮晚不刮，单单就在这个时候刮起来，这么大的战场，刮点什么不好，偏偏就把帅旗刮断了。若非此事载于正史，也真是让人难以相信。
==========
明朝那些事儿 (Unknown)
- 您在位置 #4768-4769的标注 | 添加于 2018年2月24日星期六 上午12:27:11

除了铁铉和高巍外，另一个平凡的官员也因为他英勇不屈的事迹在历史上留下了他的名字。 这个人叫王省
==========
明朝那些事儿 (Unknown)
- 您在位置 #4772-4775的标注 | 添加于 2018年2月24日星期六 上午12:27:29

他被放走后并未回家继续过自己的日子，而是召集他的学生们，在平日上课的明伦堂教授了他人生中的最后一堂课。 他对自己的学生说道：“我平时教了你们很多东西，但其中要义你们未必知道，今天我就告诉你们，其中精髓就在于此堂之名明伦二字，请诸君牢记。”说完他便以头撞柱而死。学生们见此惨状嚎啕大哭，上前救护，已然回天乏术
==========
明朝那些事儿 (Unknown)
- 您在位置 #4830-4831的标注 | 添加于 2018年2月24日星期六 上午12:33:09

原来铁铉找人连夜做了十几个大牌子，上面工工整整地写了“大明太祖高皇帝神牌”几个大字，挂在城墙的四周
==========
明朝那些事儿 (Unknown)
- 您在位置 #4969-4970的标注 | 添加于 2018年2月24日星期六 下午11:36:47

这一罕见现象的缔造者正是朱棣的死对头朱允炆，正是他的那道不能伤害朱棣性命的旨意使得朱棣数次死里逃生。而那些打仗的士兵们并不是傻瓜，他们十分了解其中的利害关系。
==========
明朝那些事儿 (Unknown)
- 您在位置 #5102-5104的标注 | 添加于 2018年2月24日星期六 下午11:45:48

风不但刮了起来，偏偏还是东北风，真是活见鬼，南军的士兵们顶着大风沙，眼睛都睁不开，更别谈什么作战，北军士兵就像赶鸭子一样将他们击溃，盛庸本人见势不妙，立刻收拾人马逃走。他似乎意识到了上天并不站在自己这边。
==========
明朝那些事儿 (Unknown)
- 您在位置 #5115-5116的标注 | 添加于 2018年2月24日星期六 下午11:46:52

第一个因素是永远打不死的朱棣，
==========
明朝那些事儿 (Unknown)
- 您在位置 #5119-5119的标注 | 添加于 2018年2月24日星期六 下午11:47:00

第二个因素是永远刮不停的大风
==========
明朝那些事儿 (Unknown)
- 您在位置 #5124-5124的标注 | 添加于 2018年2月24日星期六 下午11:47:25

靖难之战，一场奇特的战争。
==========
明朝那些事儿 (Unknown)
- 您在位置 #5324-5326的标注 | 添加于 2018年2月25日星期日 上午12:02:56

黄观作为朱允炆的亲信和殉节者，遭到了朱棣的妒恨，他把黄观的名字从登科榜上划去，于是明朝的历史上只留下了一位连中三元者的记载。虽然之前我们曾经提到过这件事情，但在此我还是要为这位勇敢的人再次正名
==========
明朝那些事儿 (Unknown)
- 您在位置 #5326-5327的标注 | 添加于 2018年2月25日星期日 上午12:03:06

黄观，洪武年间连中三元，其登科名为篡权者朱棣划去，尽忠而死。
==========
明朝那些事儿 (Unknown)
- 您在位置 #5344-5345的标注 | 添加于 2018年2月25日星期日 上午12:05:43

朱允炆当然并不知道臣下的这些义举，他烧毁了自己的宫殿，然后不知所终，于是历史上最大的疑团之一诞生了。
==========
明朝那些事儿 (Unknown)
- 您在位置 #5358-5360的标注 | 添加于 2018年2月25日星期日 上午12:07:44

朱棣在大殿接见了方孝孺，他希望方孝孺能够为他起草诏书，其实所谓起草诏书找其他人也可以，但如果是方孝孺亲自写的，能够起到安抚天下人心等更好的作用。所以这份诏书非要方孝孺写不可。
==========
明朝那些事儿 (Unknown)
- 您在位置 #5367-5367的标注 | 添加于 2018年2月25日星期日 上午12:07:51

方孝孺写下“燕贼篡位”四字
==========
明朝那些事儿 (Unknown)
- 您在位置 #5374-5374的标注 | 添加于 2018年2月25日星期日 上午12:08:19

方孝孺的最终结局是：凌迟，灭十族。
==========
明朝那些事儿 (Unknown)
- 您在位置 #5374-5375的标注 | 添加于 2018年2月25日星期日 上午12:08:34

历史上从来只有九族，但人类又一次展现了他惊人的创造力。那多出来的一族要感谢朱棣的发明创造，他为了凑数，在屠杀的目录中加入了方孝孺的朋友和学生。
==========
明朝那些事儿 (Unknown)
- 您在位置 #5392-5394的标注 | 添加于 2018年2月25日星期日 上午12:11:26

朱棣是一个软弱的人，由于他的皇位来源不正，他日夜都担心有另一个人会仿效他夺走自己的位置，他也畏惧那些街头巷尾的议论，所以他不断的屠杀那些反对者，修改了历史。但事实证明反对者是始终存在着的，而历史也留下了他残暴的印记。
==========
明朝那些事儿 (Unknown)
- 您在位置 #5431-5433的标注 | 添加于 2018年2月25日星期日 上午12:14:52

当朱棣最终完成这两项工作时，他着实松了口气，不利于自己的言论终于被删除了，无数年后，这场靖难战争将被冠以正义的名号广为流传。但作为这段历史地见证人之一，朱棣心里很明白在那些篡改过的地方原本写着历史的真实。
==========
明朝那些事儿 (Unknown)
- 您在位置 #5462-5463的标注 | 添加于 2018年3月2日星期五 下午11:57:55

朱棣授官给道衍，任命他为资善大夫，太子少师（正二品），并且正式恢复他原先的名字——姚广孝
==========
明朝那些事儿 (Unknown)
- 您在位置 #5476-5477的标注 | 添加于 2018年3月2日星期五 下午11:59:01

姚广孝，一个被后人称为“黑衣宰相”、争论极大的人，一个深入简出、被神秘笼罩的人，他的愿望其实很简单： 一展胸中抱负，不负平生所学，足矣。
==========
明朝那些事儿 (Unknown)
- 您在位置 #5573-5575的标注 | 添加于 2018年3月3日星期六 上午12:08:39

派人暗中查访建文帝的下落，具体的查访工作由两个人去做，这两个人寻访的路线也不同，分别是本土和海外。这两个人的名字，一个叫胡濙，另一个叫郑和。
==========
明朝那些事儿 (Unknown)
- 您在位置 #5641-5642的标注 | 添加于 2018年3月3日星期六 下午2:51:45

他做到了，他修成了一部光耀史册，流芳千古的伟大书籍——永乐大典。
==========
明朝那些事儿 (Unknown)
- 您在位置 #5655-5656的标注 | 添加于 2018年3月3日星期六 下午2:53:19

这个囚犯就是被称为明代第一才子的解缙，永乐大典的主编者。这一年，他四十七岁。
==========
明朝那些事儿 (Unknown)
- 您在位置 #5721-5721的标注 | 添加于 2018年3月3日星期六 下午3:01:38

国家以貌取人，他却未以势取国。
==========
明朝那些事儿 (Unknown)
- 您在位置 #5720-5720的标注 | 添加于 2018年3月3日星期六 下午3:01:50

王艮回
==========
明朝那些事儿 (Unknown)
- 您在位置 #5922-5924的标注 | 添加于 2018年3月4日星期日 上午12:45:11

此时，解缙做出了他人生中最为错误的一个决定，他去向朱棣打了小报告，报告的内容是，应该立刻制止朱高煦的越礼行为，否则会引起更大的争议。
==========
明朝那些事儿 (Unknown)
- 您在位置 #5931-5934的标注 | 添加于 2018年3月4日星期日 上午12:45:23

此后解缙的地位一落千丈，渐渐失去了朱棣的信任，加上他反对朱棣出兵讨伐安南（今越南，后面我们会详细介绍此事），使得朱棣更加讨厌他。于是，这位当年的第一宠臣，永乐大典、太祖实录的主编在朱棣的眼中变成了一个多余的人，他做的每一件事都得不到朱棣的赞许，取而代之的是不断的斥责和批评。
==========
明朝那些事儿 (Unknown)
- 您在位置 #5977-5978的标注 | 添加于 2018年3月4日星期日 上午12:49:09

朱棣所做的另一件影响深远的事情就是迁都
==========
明朝那些事儿 (Unknown)
- 您在位置 #5979-5980的标注 | 添加于 2018年3月4日星期日 上午12:49:28

我们国家的首都，也是世界上最繁华的城市之一，而这一切的起点就源自于朱棣的一个决定
==========
明朝那些事儿 (Unknown)
- 您在位置 #6083-6083的标注 | 添加于 2018年3月4日星期日 上午1:00:32

之前我们曾经介绍过，朱棣曾派出两路人去寻找建文帝，一路是胡濙
==========
明朝那些事儿 (Unknown)
- 您在位置 #6127-6129的标注 | 添加于 2018年3月4日星期日 上午1:04:41

朱棣从此也重新认识了这个贴身侍卫，永乐元年（1403），朱棣登基后，立刻封马三保为内官监太监，这已经是内官的最高官职，永乐二年（1404），朱棣又给予他更大的荣耀，赐姓“郑”，之后，他便改名为郑和，这个名字注定要光耀史册
==========
明朝那些事儿 (Unknown)
- 您在位置 #6293-6293的标注 | 添加于 2018年3月5日星期一 上午12:12:19

五次率领船队下西洋
==========
明朝那些事儿 (Unknown)
- 您在位置 #6316-6318的标注 | 添加于 2018年3月5日星期一 上午12:15:21

当时世界上最强大的大明朝在拥有压倒性军事优势的情况下，能够平等对待那些小国，并尊重他们的主权和领土完整，给予而不抢掠，是很不简单的。
==========
明朝那些事儿 (Unknown)
- 您在位置 #6385-6385的标注 | 添加于 2018年3月7日星期三 下午11:07:28

修书、迁都、远航
==========
明朝那些事儿 (Unknown)
- 您在位置 #6670-6671的标注 | 添加于 2018年3月11日星期日 上午12:03:10

邱福无能！无能！
==========
明朝那些事儿 (Unknown)
- 您在位置 #6673-6674的标注 | 添加于 2018年3月11日星期日 上午12:03:37

于是在靖难之战后七年，朱棣再次披上了盔甲
==========
明朝那些事儿 (Unknown)
- 您在位置 #6683-6685的标注 | 添加于 2018年3月11日星期日 上午12:04:37

而此时的鞑靼却十分没有自知之明，击败明军后，本雅史里与阿鲁台十分得意，甚至开始谋划恢复元帝国，重新做皇帝。因而对瓦剌和兀良哈更加傲慢。这两位尚在做美梦的仁兄根本不会想
==========
明朝那些事儿 (Unknown)
- 您在位置 #6685-6685的标注 | 添加于 2018年3月11日星期日 上午12:04:45

刀已经架在了他们的脖子上，只等砍下去了。
==========
明朝那些事儿 (Unknown)
- 您在位置 #6783-6784的标注 | 添加于 2018年3月11日星期日 上午12:14:10

瓦剌变得过于强大了。
==========
明朝那些事儿 (Unknown)
- 您在位置 #6786-6787的标注 | 添加于 2018年3月11日星期日 上午12:14:20

明朝政府终于发现，这个旁观者竟然已经变得如此强大，大有一统蒙古之势。
==========
明朝那些事儿 (Unknown)
- 您在位置 #6807-6808的标注 | 添加于 2018年3月11日星期日 上午12:15:44

永乐十二年（1414）二月，他再次带领五十万大军远征，安定侯柳升等部将随同出征，大军浩浩荡荡，向瓦剌出发。
==========
明朝那些事儿 (Unknown)
- 您在位置 #7033-7033的标注 | 添加于 2018年3月18日星期日 下午11:19:17

这是一个全新的机构，是由朱棣本人设立的
==========
明朝那些事儿 (Unknown)
- 您在位置 #7034-7035的标注 | 添加于 2018年3月18日星期日 下午11:19:23

这个机构就是内阁
==========
明朝那些事儿 (Unknown)
- 您在位置 #7046-7046的标注 | 添加于 2018年3月18日星期日 下午11:21:01

内阁固然重要，但下一个机构的知名度却要远远的大于它
==========
明朝那些事儿 (Unknown)
- 您在位置 #7048-7048的标注 | 添加于 2018年3月18日星期日 下午11:21:11

这个部门的名字叫东厂。
==========
明朝那些事儿 (Unknown)
- 您在位置 #7051-7051的标注 | 添加于 2018年3月18日星期日 下午11:22:24

但不久之后，朱棣就感觉到锦衣卫也不太好用，
==========
明朝那些事儿 (Unknown)
- 您在位置 #7057-7059的标注 | 添加于 2018年3月18日星期日 下午11:22:38

永乐十八年（1420），朱棣设置东厂，这个明代最大的特务机构就此登上历史舞台，其权力之大、作恶之多、名声之臭实在罕有匹敌
==========
明朝那些事儿 (Unknown)
- 您在位置 #7069-7070的标注 | 添加于 2018年3月18日星期日 下午11:24:56

这些无孔不入的人不但监视百官，连他们的同行锦衣卫也监视，可见其权力之大。
==========
明朝那些事儿 (Unknown)
- 您在位置 #7085-7086的标注 | 添加于 2018年3月18日星期日 下午11:27:41

东厂掌印太监
==========
明朝那些事儿 (Unknown)
- 您在位置 #7133-7135的标注 | 添加于 2018年3月20日星期二 下午11:47:56

朱棣也给自己的子孙留下了三个人，这三个人却与之前的齐黄大不相同。 他们是真正的治世英才。 由于他们三个人都姓杨，所以史称“三杨”
==========
明朝那些事儿 (Unknown)
- 您在位置 #7137-7137的标注 | 添加于 2018年3月20日星期二 下午11:48:05

【第一个人：博古守正——杨士奇】
==========
明朝那些事儿 (Unknown)
- 您在位置 #7214-7214的标注 | 添加于 2018年3月20日星期二 下午11:56:02

第二个人：足智多谋——杨荣】
==========
明朝那些事儿 (Unknown)
- 您在位置 #7262-7262的标注 | 添加于 2018年3月21日星期三 上午12:00:30

【第三个人：临危不惧——杨溥】
==========
明朝那些事儿 (Unknown)
- 您在位置 #7406-7408的标注 | 添加于 2018年3月22日星期四 上午12:02:40

朱高炽虽然其貌不扬，却是个真正仁厚老实的人，经常劝阻父亲的残暴行为，弟弟朱高煦屡次向他挑衅，阴谋对付他，朱高炽却一次又一次的容忍了下来，甚至数次还帮这个无赖弟弟说情。
==========
明朝那些事儿 (Unknown)
- 您在位置 #7562-7563的标注 | 添加于 2018年3月23日星期五 下午11:49:33

平定天下，迁都北京，修成大典，沟通南洋，威震四海，平定安南，打压蒙古。 以上就是朱棣同志的主要政绩史
==========
明朝那些事儿 (Unknown)
- 您在位置 #7867-7868的标注 | 添加于 2018年3月26日星期一 下午11:28:58

朱高炽突然下达诏令，凡是建文帝时期因为靖难而被罚没为奴的大臣家属们，一律赦免为老百姓，并发给土地，让他们安居乐业。
==========
明朝那些事儿 (Unknown)
- 您在位置 #7887-7888的标注 | 添加于 2018年3月26日星期一 下午11:32:54

——“好人不长命”，洪熙元年（1425）五月，只做了十个月皇帝的朱高炽病重，不久之后就去世了。
==========
明朝那些事儿 (Unknown)
- 您在位置 #7980-7981的标注 | 添加于 2018年3月26日星期一 下午11:48:02

臣们抓来送给我，再和他接着谈（徐议我所欲）。”
==========
明朝那些事儿 (Unknown)
- 您在位置 #8016-8020的标注 | 添加于 2018年3月26日星期一 下午11:52:55

朱高煦是个彻头彻尾的丑角，阴谋家做不成，造反也失败，不但没素质还没人品，一个月前还大言不惭“归报尔主”、“徐议我所欲”，一个月后，就成了“臣罪万万死，惟陛下命”。 不做好人，连坏人也做不成，这样的一个活宝实在让人无话可说。 朱高煦，你的名字是弱者。 在这场滑稽戏里，朱高煦扮演了丑角，但这出戏却也在无意中成就了一位小人物。
==========
明朝那些事儿 (Unknown)
- 您在位置 #8119-8121的标注 | 添加于 2018年3月29日星期四 上午12:16:31

宣德元年（1426），明宣宗突然下令，设置“内书堂”，教导宦官们读书，大家应该知道，在传宗接代观念极其严重的中国，去坐太监的都是不得已而为止，混口饭吃而已，这些人自然没有什么文化，而朱瞻基开设学堂的目的，正是为了给这些太监们扫盲。
==========
明朝那些事儿 (Unknown)
- 您在位置 #8153-8154的标注 | 添加于 2018年3月29日星期四 上午12:20:11

这个为皇帝代笔的人有一个专门的称呼——司礼监秉笔太监。 于是，天下唯一可以压制内阁票拟权的批红权就落在了秉笔太监的手中。
==========
明朝那些事儿 (Unknown)
- 您在位置 #8195-8197的标注 | 添加于 2018年3月29日星期四 上午12:24:29

于是在太祖皇帝死去二十年后，绳子失去了平衡，获得了票拟权的内阁集团变得更强大，皇帝一个人就要支撑不住了。这样下去，他将被大臣们任意摆布。
==========
明朝那些事儿 (Unknown)
- 您在位置 #8200-8201的标注 | 添加于 2018年3月29日星期四 上午12:24:39

相信现在大家已经理解了皇帝的痛苦，他并非无所不能，他也要求人，大臣们饱读诗书，却并不那么听话，而要制衡这些不听话的人，皇帝能够选择的只有太监
==========
明朝那些事儿 (Unknown)
- 您在位置 #8219-8220的标注 | 添加于 2018年3月29日星期四 上午12:26:34

为他而战的战士，足以对抗文官集团的战士。 太监不过是皇帝手中的棋子，仅此而已。
==========
明朝那些事儿 (Unknown)
- 您在位置 #8259-8260的标注 | 添加于 2018年3月30日星期五 上午12:16:34

王振，出生年月日不详，山西蔚州人（今河北），幼年读书，任当地教官，后自愿净身入宫教育宫内人文化
==========
明朝那些事儿 (Unknown)
- 您在位置 #8262-8264的标注 | 添加于 2018年3月30日星期五 上午12:17:13

由于在一堆文盲和小学文化者中鹤立鸡群，他被大家称为王先生，他的名声也越来越大，并受到了宣宗的关注，朱瞻基感觉到他是个人才，便派他去侍奉太子读书。
==========
明朝那些事儿 (Unknown)
- 您在位置 #8473-8475的标注 | 添加于 2018年3月30日星期五 上午12:37:19

皇帝是自己的学生，一直听自己的话，只有借助他的名义，才能实现自己统帅大军的梦想！ 在王振的怂恿下，英宗朱祁镇下达了亲征的命令，召集大军共二十万，立刻准备出征。
==========
明朝那些事儿 (Unknown)
- 您在位置 #8558-8559的标注 | 添加于 2018年3月31日星期六 上午8:38:32

除了这些人外，兵部的两位主官也上书反对，他们分别是兵部尚书邝埜和兵部侍郎于谦
==========
明朝那些事儿 (Unknown)
- 您在位置 #8579-8580的标注 | 添加于 2018年3月31日星期六 上午8:41:12

朱祁镇去向自己的妻子——钱皇后告别。
==========
明朝那些事儿 (Unknown)
- 您在位置 #8619-8621的标注 | 添加于 2018年3月31日星期六 上午9:03:57

战争的地点在阳和，这一战以明军的全军覆没告终，必须说明的是，这场战争完全体现出了也先军队的强悍，因为明军是有备而来，且得到了大同镇守太监郭敬的全力支持。但就是在这样的情况下，明军仍然不是也先军队的对手
==========
明朝那些事儿 (Unknown)
- 您在位置 #8637-8640的标注 | 添加于 2018年3月31日星期六 上午9:05:51

王振是一个小人兼暴发户，他的所有行为模式都是依据这一身份而定位的，而像他这一类的暴发户有一个共同的特点——爱炫耀。 王振的家在蔚县，当时属于大同府的管辖范围，于是他决定请皇帝到自己的家乡看看，小小的蔚县有什么好看的呢？
==========
明朝那些事儿 (Unknown)
- 您在位置 #8704-8705的标注 | 添加于 2018年3月31日星期六 上午9:40:07

护卫将军樊忠在乱军之中拼杀，他明白，所有的一切都结束了，自己也将死于此
==========
明朝那些事儿 (Unknown)
- 您在位置 #8708-8709的标注 | 添加于 2018年3月31日星期六 上午9:40:14

于是樊忠赶上去扯住了惊慌失措的王振，用手中铁锤捶烂了他的脑袋
==========
明朝那些事儿 (Unknown)
- 您在位置 #8709-8710的标注 | 添加于 2018年3月31日星期六 上午9:40:20

吾为天下诛此贼！” 杀得好！杀得痛快！ 可惜太晚了。
==========
明朝那些事儿 (Unknown)
- 您在位置 #8670-8670的标注 | 添加于 2018年3月31日星期六 上午9:40:54

土木堡
==========
明朝那些事儿 (Unknown)
- 您在位置 #8783-8785的标注 | 添加于 2018年3月31日星期六 上午9:57:59

在被敌人俘虏的窘境中，在时刻面临死亡威胁的阴影下，在异国他乡的茫茫大漠里，朱祁镇始终保持着镇定自若的态度，即使对自己的敌人也是有礼有节，时间一长，连看管他的蒙古士兵和军官都心甘情愿为他效力。
==========
明朝那些事儿 (Unknown)
- 您在位置 #8785-8785的标注 | 添加于 2018年3月31日星期六 上午9:58:05

其中甚至还包括二当家伯颜帖木尔。
==========
明朝那些事儿 (Unknown)
- 您在位置 #8791-8793的标注 | 添加于 2018年3月31日星期六 上午10:00:25

可是朱祁镇先生却开创了历史，他创造了“土木堡症候群”，在他的这种能力的影响下，绑匪竟然会主动站在人质一边！此后伯颜帖木尔不但数次要求释放朱祁镇，还主动为其争取皇位，每每看到这些记载，都让我目瞪口呆。 这真是一种可怕的能力。
==========
明朝那些事儿 (Unknown)
- 您在位置 #8882-8884的标注 | 添加于 2018年3月31日星期六 上午10:10:02

大明最终没有沦落到和北宋一样的下场，因为和当年的北宋相比，此时的大明多了一个人，多了一声怒吼： “建议南迁之人，该杀！” 发言者，兵部侍郎于谦
==========
明朝那些事儿 (Unknown)
- 您在位置 #8896-8897的标注 | 添加于 2018年3月31日星期六 上午10:11:53

于谦还在书斋中写下了两句话作为对文天祥的赞词。 〖殉国忘身，舍生取义 宁正而毙，不苟而全〗
==========
明朝那些事儿 (Unknown)
- 您在位置 #8928-8928的标注 | 添加于 2018年3月31日星期六 上午10:18:09

成语两袖清风即来源于此，于谦先生版权所有，特此注明。
==========
明朝那些事儿 (Unknown)
- 您在位置 #9254-9256的标注 | 添加于 2018年3月31日星期六 下午1:42:11

但历史的机缘巧合，将兄弟俩人推到了十字路口。 朱祁钰带着不安的心情登上了皇位，并尝试了皇权的第一口滋味。 奇迹并没有发生，他毫无例外地进入了成瘾者的行列。
==========
明朝那些事儿 (Unknown)
- 您在位置 #9477-9481的标注 | 添加于 2018年3月31日星期六 下午2:18:16

文武大臣们又一次吃惊了，可让他们更吃惊的还在后面，因为于谦马上要颁布的是一道他们闻所未闻的军令。 “凡守城将士，必英勇杀敌，战端一开，即为死战之时！” “临阵，将不顾军先退者，立斩！” “临阵，军不顾将先退者，后队斩前队！” “敢违军令者，格杀勿论！”
==========
明朝那些事儿 (Unknown)
- 您在位置 #9481-9482的标注 | 添加于 2018年3月31日星期六 下午2:18:25

这就是明代历史上著名的军战连坐法，此后的明代名将大都曾采用过这一方法。
==========
明朝那些事儿 (Unknown)
- 您在位置 #9489-9490的标注 | 添加于 2018年3月31日星期六 下午2:19:16

“大军开战之日，众将率军出城之后，立即关闭九门，有敢擅自放入城者立斩！
==========
明朝那些事儿 (Unknown)
- 您在位置 #9814-9814的标注 | 添加于 2018年4月3日星期二 下午11:54:25

至此，北京保卫战结束，大明完胜。
==========
明朝那些事儿 (Unknown)
- 您在位置 #9815-9818的标注 | 添加于 2018年4月3日星期二 下午11:55:05

北京保卫战是中国历史上一次十分重要的战役，如果此战失败，中国历史将会改写，因为京城一旦失陷，北方将无险可守，半壁江山必然难保，大明王朝的国运也将被改变，在这场决定历史的战争中，明朝政府在主力被歼，上皇被俘，兵力不足，士气全无的情况下，采用了正确的军事和外交方针，最终击败了来犯的蒙古军队，保住了
==========
明朝那些事儿 (Unknown)
- 您在位置 #9815-9818的标注 | 添加于 2018年4月3日星期二 下午11:55:17

北京保卫战是中国历史上一次十分重要的战役，如果此战失败，中国历史将会改写，因为京城一旦失陷，北方将无险可守，半壁江山必然难保，大明王朝的国运也将被改变，在这场决定历史的战争中，明朝政府在主力被歼，上皇被俘，兵力不足，士气全无的情况下，采用了正确的军事和外交方针，最终击败了来犯的蒙古军队，保住了帝国的北部领土，取得了最后的胜利。
==========
明朝那些事儿 (Unknown)
- 您在位置 #9852-9855的标注 | 添加于 2018年4月3日星期二 下午11:57:56

轰轰烈烈的北京保卫战结束了，于谦用他无畏的勇气击败了来犯的军队，从而留名青史，万古流芳，朱祁钰也由于这场战争的胜利获得了极大的威望，稳固了自己的皇帝地位，此外石亨、杨洪等人都因功被封赏，对于明朝的君臣而言，可谓是皆大欢喜，但就在他们弹冠相庆的时候，另一个人却正在痛苦中挣扎和抗争，只为了能够活下去，这位不幸的仁兄就是朱祁镇。
==========
明朝那些事儿 (Unknown)
- 您在位置 #9935-9938的标注 | 添加于 2018年4月4日星期三 上午12:05:48

自古以来，最难找到朋友的就是皇帝，但我们有理由相信，这次朱祁镇先生确实找到了两个朋友，不为名利，不为金钱的真正的朋友。更为难得的是，朱祁镇并没有走他先辈的老路，演一出可共患难不可共享乐的老戏，在之后的岁月中，虽然他的身份有了很大的变化，但他始终牢记着这段艰辛岁月，保持着与袁彬和哈铭的友情。
==========
明朝那些事儿 (Unknown)
- 您在位置 #10040-10042的标注 | 添加于 2018年4月5日星期四 下午9:47:53

痛苦没有能够换回她的丈夫，却损害了她的身体，由于长期伏地痛哭，很少活动，她的一条腿变瘸了（损一股），到最后，她不再流泪了，不是她停止了哭泣，而是因为她已哭瞎了眼睛，再也流不出眼泪（损一目）。
==========
明朝那些事儿 (Unknown)
- 您在位置 #10040-10042的标注 | 添加于 2018年4月5日星期四 下午9:47:58

痛苦没有能够换回她的丈夫，却损害了她的身体，由于长期伏地痛哭，很少活动，她的一条腿变瘸了（损一股），到最后，她不再流泪了，不是她停止了哭泣，而是因为她已哭瞎了眼睛，再也流不出眼泪（损一目）。
==========
明朝那些事儿 (Unknown)
- 您在位置 #10163-10164的标注 | 添加于 2018年4月5日星期四 下午9:58:25

到了这个地步，也没啥可说的了，李实结结实实
==========
明朝那些事儿 (Unknown)
- 您在位置 #10163-10164的标注 | 添加于 2018年4月5日星期四 下午9:58:31

到了这个地步，也没啥可说的了，李实结结实实地把太上皇训斥了一顿，便离开了他的营帐，去见也先。
==========
明朝那些事儿 (Unknown)
- 您在位置 #10329-10331的标注 | 添加于 2018年4月5日星期四 下午10:10:21

然后他掩面上马向瓦剌方向飞奔而去，从此他们再未见面，四年后（1454），伯颜帖木尔被知院阿剌所杀，这一去确是永别。 穿越那被仇恨、偏见纠缠不清的岁月，我看到的是真挚无私的友情。
==========
明朝那些事儿 (Unknown)
- 您在位置 #10370-10373的标注 | 添加于 2018年4月5日星期四 下午10:13:41

朱祁钰对这个意外归来的哥哥有着极大的戒心和敌意，虽然朱祁镇已经众叛亲离，失去所有的一切，只想过几天舒坦日子，朱祁钰却连自己哥哥这个最基本的要求也不愿意满足。 景泰元年（1450）十二月，胡濙上书要求带领百官在明年元旦于延安门朝拜太上皇朱祁镇，希望得到朱祁钰的批准。 朱祁钰的答复是不行。
==========
明朝那些事儿 (Unknown)
- 您在位置 #10456-10457的标注 | 添加于 2018年4月6日星期五 下午11:09:46

景泰三年（1452）五月，朱祁镇的最后希望——皇太子朱见深被废，朱祁钰之子朱见济继任太子，在朱祁钰看来，千秋万世，就此定局。
==========
明朝那些事儿 (Unknown)
- 您在位置 #10505-10506的标注 | 添加于 2018年4月6日星期五 下午11:13:04

第二年（景泰四年，公元1453）十一月，朱祁钰受到了沉重的打击，他的儿子，帝国的未来继承者朱见济去世了。
==========
明朝那些事儿 (Unknown)
- 您在位置 #10534-10535的标注 | 添加于 2018年4月6日星期五 下午11:14:53

当时复储的大臣几乎都被打过，
==========
明朝那些事儿 (Unknown)
- 您在位置 #10548-10550的标注 | 添加于 2018年4月6日星期五 下午11:16:02

说实话，那两根特别设计的巨杖到底有多大，我也不知道，但我知道的是，这一顿板子下来，那位钟同先生就去见了阎王，而章纶估计身体要好一些，竟然挺了过来，但也被打残。 朱祁钰这种近乎疯狂的举动震惊了朝野内外，从此没有人再敢提复储一事。
==========
明朝那些事儿 (Unknown)
- 您在位置 #10548-10550的标注 | 添加于 2018年4月6日星期五 下午11:16:06

说实话，那两根特别设计的巨杖到底有多大，我也不知道，但我知道的是，这一顿板子下来，那位钟同先生就去见了阎王，而章纶估计身体要好一些，竟然挺了过来，但也被打残。 朱祁钰这种近乎疯狂的举动震惊了朝野内外，从此没有人再敢提复储一事。
==========
明朝那些事儿 (Unknown)
- 您在位置 #10687-10688的标注 | 添加于 2018年4月8日星期日 上午12:36:54

徐有贞终于成功了，他带着疲惫的身躯和得意的笑容，独自站在大门前，挡住了上殿的道路。 闻讯而来的内阁重臣们惊奇地看着这个以往并不前眼的小人物，准备喝斥他立刻离开。
==========
明朝那些事儿 (Unknown)
- 您在位置 #10709-10713的标注 | 添加于 2018年4月8日星期日 上午12:38:24

朱祁镇确实是个很够意思的人，在登基后的第二天，他就给了“还乡团”的成员们优厚的回报： “还乡团”一号成员徐有贞：入阁，兵部尚书。 “还乡团”二号成员石亨：封忠国公（爵）。 “还乡团”三号成员张軏：封太平侯（爵）。 “还乡团”四号成员曹吉祥：司礼太监，总督三大营。
==========
明朝那些事儿 (Unknown)
- 您在位置 #10728-10729的标注 | 添加于 2018年4月8日星期日 上午12:40:16

无论后来如何，至少在当时，徐有贞等人确实是威风无比，特别是徐有贞，他不遗余力地打击诬陷所有与自己为敌的人，而他导演的最大一起冤案就是著名的于谦案
==========
明朝那些事儿 (Unknown)
- 您在位置 #10752-10753的标注 | 添加于 2018年4月8日星期日 上午12:42:54

不久之后，牢中的王文和于谦都知道了自己的罪名——迎立外藩。
==========
明朝那些事儿 (Unknown)
- 您在位置 #10757-10759的标注 | 添加于 2018年4月8日星期日 上午12:43:03

徐有贞到底是政治老流氓，他不假思索地说出了一句话，解决了这个问题，估计他自己也没有想到，这句话会成为千古名句，为后人唾弃不已。 他的这句话是：“虽无显迹，意有之。”
==========
明朝那些事儿 (Unknown)
- 您在位置 #10761-10762的标注 | 添加于 2018年4月8日星期日 上午12:43:11

“莫须有”杀掉了岳飞，“意欲”杀掉了于谦。
==========
明朝那些事儿 (Unknown)
- 您在位置 #10971-10974的标注 | 添加于 2018年4月9日星期一 上午12:10:37

徐有贞，宣德八年（1433）进士，混迹官场十六年，毫无成就，正统十四年（1449）因为说错一句话，被人取笑嘲弄，隐姓埋名七年，天顺元年（1457）元月投机成功，飞扬跋扈，冤杀于谦。四个月后被关入监狱，免死充军云南，最后回到故乡，在人们的鄙视和谩骂中死去。
==========
明朝那些事儿 (Unknown)
- 您在位置 #11263-11266的标注 | 添加于 2018年4月10日星期二 上午12:29:17

万般无奈之下，曹钦逃回了自己的家，跟随而来的孙镗随即领兵包围了曹家，发动了总攻击，眼见大势已去，曹钦投井自尽，结束了他的一生。可攻进曹家的官兵们似乎还没过瘾，顺带着把曹家上下不论大小杀了个一干二净（估计是因为带走了不少东西，顺便灭个口）。 这就是权倾一时的曹家最终的下场。
==========
明朝那些事儿 (Unknown)
- 您在位置 #11269-11273的标注 | 添加于 2018年4月10日星期二 上午12:30:10

“于谦，公道还是存在于世上的啊！” 在那个星光灿烂的夜晚，李贤露出了笑容。 李贤，立朝三十余年，虽历经坎坷，却能百折不挠不改其志，终成大业。官至少保、吏部尚书、华盖殿大学士，成化二年（1466）病逝，名留青史。 〖史赞： 伟哉！宰相才也！〗
==========
明朝那些事儿 (Unknown)
- 您在位置 #11287-11288的标注 | 添加于 2018年4月10日星期二 上午12:32:23

然后，这位即将离世的皇帝思虑良久，对朱见深说出了他最后的遗愿，正是这个遗愿，给他的人
==========
明朝那些事儿 (Unknown)
- 您在位置 #11287-11290的标注 | 添加于 2018年4月10日星期二 上午12:32:31

然后，这位即将离世的皇帝思虑良久，对朱见深说出了他最后的遗愿，正是这个遗愿，给他的人生添加了最为亮丽的一抹色彩。 “自高皇帝以来，但逢帝崩，总要后宫多人殉葬，我不忍心这样做，我死后不要殉葬，你要记住，今后也不能再有这样的事情！”
==========
明朝那些事儿 (Unknown)
- 您在位置 #11364-11365的标注 | 添加于 2018年4月10日星期二 上午12:39:06

天顺八年（1464），朱祁镇病死，朱见深继位，从此这位万宫女正式成为了皇帝的妃子。
==========
明朝那些事儿 (Unknown)
- 您在位置 #11365-11366的标注 | 添加于 2018年4月10日星期二 上午12:39:13

这一年，她三十五岁，他十八岁。
==========
明朝那些事儿 (Unknown)
- 您在位置 #11420-11421的标注 | 添加于 2018年4月10日星期二 上午12:43:56

朱见深万万想不到，之所以出现这种情况，是因为所有怀上他孩子的妃子或宫女都被人逼迫堕胎了！而干这件缺德事的正是那位集万千宠爱于一身的万贵妃。
==========
明朝那些事儿 (Unknown)
- 您在位置 #11443-11444的标注 | 添加于 2018年4月10日星期二 上午12:46:53

这就是明代历史上著名的成化两广叛乱和断藤峡之战，要说这事也算是个大事，但因为如果和由此事引发的后续
==========
明朝那些事儿 (Unknown)
- 您在位置 #11453-11455的标注 | 添加于 2018年4月10日星期二 上午12:47:21

韩雍做梦也想不到，他的这一举动将给大明帝国带来深远的影响，并导致了两个截然不同的结果——八年心惊肉跳的乱世，十八年国泰民安的盛世。 因为在那批进宫的人中，有这样一男一女，男的叫汪直，女的姓纪，名字不详。
==========
明朝那些事儿 (Unknown)
- 您在位置 #11471-11472的标注 | 添加于 2018年4月10日星期二 上午12:49:07

一般来说，这管仓库实在不能算是个体面的差事，但纪姑娘这个仓管员当得却是十分风光，这是因为她管的那个仓库比较特别——钱库。
==========
明朝那些事儿 (Unknown)
- 您在位置 #11542-11545的标注 | 添加于 2018年4月10日星期二 上午12:54:42

从成化六年到成化十一年（1475），整整五年时间，紧密森严的后宫中多了一个孩子，这一点，几乎所有的宦官、宫女、妃嫔们都知道，但他们却无一例外地保持了沉默，守住了这个秘密。 只有一个人不知道——万贵妃。 这不是一个故事，而是真实的史实，是发生在以争宠夺名、勾心斗角闻名于世的后宫中的史实。在这里，人们放弃了私欲和阴谋，保守了这个秘密，证明了善良的力量。
==========
明朝那些事儿 (Unknown)
- 您在位置 #11618-11619的标注 | 添加于 2018年4月11日星期三 上午12:03:01

听到纪妃去世的消息，宦官张敏苦笑着叹了一口气： “这一天迟早是会来的。” 几天之后，他在后宫中吞金自尽。
==========
明朝那些事儿 (Unknown)
- 您在位置 #11769-11771的标注 | 添加于 2018年4月11日星期三 上午12:16:34

由于成化内阁及各部官员的优异表现，人民大众特别授予他们集体荣誉称号： 内阁三成员集体获得“纸糊三阁老”光荣称号。 六部尚书集体获得“泥塑六尚书”光荣称号。
==========
明朝那些事儿 (Unknown)
- 您在位置 #11801-11802的标注 | 添加于 2018年4月11日星期三 上午12:18:49

成化十三年（1477），朱见深终于特批汪直开办新型企业——西厂。
==========
明朝那些事儿 (Unknown)
- 您在位置 #11877-11881的标注 | 添加于 2018年4月15日星期日 上午12:00:14

事实证明，汪直确实是一个不折不扣的孬种，他所谓的进攻不过是杀掉人家进贡使者，或是趁人家大人不在家的时候去骚扰一下老少妇孺。等人家来报复了，他又成了和平主义者，一溜烟地就逃了，可经过他这么三下两下胡搞，鞑靼和辽东各部落真的被惹火了，不断地到明朝边界找麻烦。 朱见深纳闷了，原本平安无事的边境突然四处传来战报，他没有相信汪直的鬼话，而是自己派人出去打听，这才发现原来所有的事情都是汪直惹出来的，这下他火大了
==========
明朝那些事儿 (Unknown)
- 您在位置 #11980-11981的标注 | 添加于 2018年4月15日星期日 上午12:09:59

朱见深是一个奇特的皇帝，在他统治下的帝国妖邪横行，昏暗无比，但他本人却并不残忍，也不昏庸，恰恰相反，他性格温和，能够明白事理，辨别忠奸，出现如此怪状，只因为他有着一个致命的缺点：软弱。
==========
明朝那些事儿 (Unknown)
- 您在位置 #11986-11986的标注 | 添加于 2018年4月15日星期日 上午12:11:20

明孝宗朱祐樘
==========
明朝那些事儿 (Unknown)
- 您在位置 #11992-11993的标注 | 添加于 2018年4月15日星期日 上午12:11:25

朱祐樘准备动手了，对象就是五大门派，他早已判定，这些人是不折不扣的垃圾。
==========
明朝那些事儿 (Unknown)
- 您在位置 #12010-12012的标注 | 添加于 2018年4月15日星期日 上午12:12:21

之后，他召回了还在凤阳喝风的怀恩，亲自迎候他入宫恢复原职，怀恩不敢受此大礼，吓得手摇脚颤，推辞再三，可是朱祐樘坚持这样做。 因为他知道，眼前的这个老太监曾经冒着生命危险，无畏地保护了自己。这是他应得的荣耀。
==========
明朝那些事儿 (Unknown)
- 您在位置 #12048-12050的标注 | 添加于 2018年4月15日星期日 上午12:16:03

五大派终于全军覆没，赶走了这些垃圾，朱祐樘终于可以大展身手了，他召集了两个关键人物进京，准备开创属于自己的盛世。 这两个人一个叫王恕，另一个叫马文升。
==========
明朝那些事儿 (Unknown)
- 您在位置 #12113-12116的标注 | 添加于 2018年5月8日星期二 上午12:50:08

朱祐樘的努力没有白费，他确实创造出了属于自己的时代。 这是一个辉煌的时代，大明帝国在历史的轨道上不断散发着夺目的光彩，国力强盛，天下太平，人才鼎盛。 在王恕、马文升的支持下，有三个人相继进入内阁，他们的名字分别是刘健、李东阳、谢迁。
==========
明朝那些事儿 (Unknown)
- 您在位置 #12322-12324的标注 | 添加于 2018年5月9日星期三 上午12:49:45

朱厚照就这么昏天黑地玩到了十五岁，突然一天宫中哭声震天，他被告知父亲就要不行了，而他朱厚照将成为下一任的皇帝。
==========
明朝那些事儿 (Unknown)
- 您在位置 #13410-13412的标注 | 添加于 2018年5月17日星期四 上午12:37:27

至此，朱厚照斗智斗勇，历经千难万险，终于成功越狱。 这是一次历史上有名的出奔，其闻名程度足可与当年伍子胥出奔相比，在很多人看来，这充分反映了朱厚照的昏庸无能、不务正业、吃饱了没事干等等，总之一句话，他是个不可救药的昏君。
==========
明朝那些事儿 (Unknown)
- 您在位置 #13413-13418的标注 | 添加于 2018年6月2日星期六 上午8:45:56

怎样才能出关？答案很简单，杀掉张钦就能出关。 其实以他的权力，杀掉一个御史十分简单，而曾驱逐大臣、杀掉太监的他也早已意识到了自己手中的权力，但他却没有这样做，而是选择了躲避。 为什么？ 因为他是明白事理的，他知道张钦没有错，追他的梁储、蒋冕也没有错，错的只是他自己而已。 他懂得做皇帝的规则，并且也基本接受这个规则，但他实在无法按照这个规则去做，他只想自由自在地玩。
==========
明朝那些事儿 (Unknown)
- 您在位置 #13718-13719的标注 | 添加于 2018年6月2日星期六 上午9:32:01

江西剿匪记在明代历史上并不起眼，但对于王守仁而言，却有着非同一般的意义。
==========
明朝那些事儿 (Unknown)
- 您在位置 #13728-13730的标注 | 添加于 2018年6月2日星期六 上午9:33:26

上天没有亏待王守仁，正是在这金戈铁马、烽火连天的两年中，王守仁逐渐找到了这样工具，并且熟练地掌握了它。 有了这件工具，他才能超越众多的前辈，成为理学的圣贤。
==========
明朝那些事儿 (Unknown)
- 您在位置 #13732-13733的标注 | 添加于 2018年6月2日星期六 上午9:33:33

这件工具的名字叫做“知行合一”。
==========
明朝那些事儿 (Unknown)
- 您在位置 #13783-13784的标注 | 添加于 2018年6月2日星期六 下午12:38:59

孙燧和王守仁不知所措的时候，宁王却正干得起劲。
==========
明朝那些事儿 (Unknown)
- 您在位置 #13902-13903的标注 | 添加于 2018年6月3日星期日 上午12:24:21

孙燧抱着必死的信念，把生的希望留给了王守仁，因为他相信王守仁一定能够完成平叛的重任。
==========
